# moo-chat

./: pom.xml
src/main/java/com/aidilude/moochat/: MooChatApplication.java  ServletInitializer.java
src/main/java/com/aidilude/moochat/component/: NettyBooter.java
src/main/java/com/aidilude/moochat/config/: WebConfig.java
src/main/java/com/aidilude/moochat/controller/: TestController.java
src/main/java/com/aidilude/moochat/mapper/: ChatMsgMapper.java  FriendsRequestMapper.java  MyFriendsMapper.java  UsersMapper.java
src/main/java/com/aidilude/moochat/netty/: ChatHandler.java  WSServer.java  WSServerInitializer.java
src/main/java/com/aidilude/moochat/pojo/: ChatMsg.java  FriendsRequest.java  MyFriends.java  Users.java
src/main/java/com/aidilude/moochat/pojo/vo/: ResultVO.java
src/main/java/com/aidilude/moochat/util/: EncryptUtil.java
src/main/resources/: application.yml
src/test/java/com/aidilude/moochat/: MooChatApplicationTests.java
